<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalam Pengembangan</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f8ff; /* Light Blue */
            color: #000080; /* Dark Blue */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mohon Maaf</h1>
        <p>Website ini sedang dalam proses pengembangan.</p>
        <p>Ridzki Gunthara</p>
    </div>
</body>
</html>
